using Gtk 4.0;
using Adw 1;

template $TalismanGtkWindow : Adw.ApplicationWindow {
  default-width: 700;
  default-height: 650;
  title: "Talisman";
  icon-name: "fr.imalonelynerd.Talisman";
  styles ["devel"]
  Box {
    orientation: vertical;
    HeaderBar header_bar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }
    Adw.ToastOverlay toast {
      Stack stack {
        transition-type: slide_left;
        StackPage setup {
          name: "setup";
          title: _("Setup");
          child: ScrolledWindow {
            Box {
              orientation: vertical;
              valign: center;
              halign: center;
              vexpand: true;
              spacing: 24;
              margin-start: 48;
              margin-end: 48;
              margin-top: 48;
              margin-bottom: 48;
              Box {
                orientation: vertical;
                hexpand: true;
                Image{
                  name: "logo";
                  icon-name: "fr.imalonelynerd.Talisman";
                  pixel-size: 128;
                  margin-bottom: 16;
                }
                Label {
                  label: _("Let's setup the duel...");
                  hexpand: true;
                  styles [
                    "title-1",
                  ]
                }
              }
              ListBox {
                styles ["boxed-list"]
                Adw.EntryRow p1nick{
                  hexpand: true;
                  title: _("Player 1 nickname");
                  show-apply-button: false;
                }

                Adw.EntryRow p2nick{
                  hexpand: true;
                  title: _("Player 2 nickname");
                  show-apply-button: false;
                }
              }

              ListBox {
                styles ["boxed-list"]
                Adw.SpinRow lp {
                title: _("Life Points (LP)");
                halign: fill;
                wrap: false;
                adjustment: Adjustment {
                  lower: 100;
                  upper: 100000;
                  step-increment: 100;
                  page-increment: 1000;
                  value: 8000;
                  };
                }
              }
              ListBox {
                styles ["boxed-list"]
                Adw.ComboRow timer_type {
                title: _("Timer type");
                model: StringList {
                  strings [_("Chronometer"), _("Timer"), _("Nexus-like")]
                  };
                }
                Adw.SpinRow cnt {
                  title: _("Countdown");
                  hexpand: true;
                  adjustment: Adjustment {
                    lower: 10;
                    upper: 100000;
                    step-increment: 1;
                    page-increment: 60;
                    value: 120;
                  };
                }

                Adw.SpinRow playt {
                  title: _("Individual time");
                  hexpand: true;
                  adjustment: Adjustment {
                    lower: 100;
                    upper: 100000;
                    step-increment: 1;
                    page-increment: 10;
                    value: 120;
                  };
                }

                Adw.SpinRow addt {
                title: _("Added time");
                hexpand: true;
                adjustment: Adjustment {
                  lower: 5;
                  upper: 100000;
                  step-increment: 1;
                  page-increment: 10;
                  value: 10;
                };
              }
            }

            Box buttons {
              orientation: horizontal;
              spacing: 16;
              halign: center;
              margin-top: 16;

              Button start {
                styles ["pill","suggested-action",]

                Adw.ButtonContent {
                  label: _("Start the duel");
                  icon-name: "media-playback-start-symbolic";
                }
              }
            }
          }
        };
      }

        StackPage duel {
          name: "duel";
          child: Box {
             orientation: vertical;
              valign: center;
              halign: center;
              vexpand: true;
              spacing: 24;
              margin-start: 48;
              margin-end: 48;
              margin-top: 48;
              margin-bottom: 48;
              width-request: 600;


            Box {
              orientation: horizontal;
              valign: center;
              halign: center;
              vexpand: true;
              hexpand: true;
              spacing: 16;

              Button {
                Box {
                   orientation: vertical;
                   valign: center;
                    halign: center;
                    vexpand: true;
                    spacing: 0;
                    margin-start: 64;
                    margin-end: 64;
                    margin-top: 32;
                    margin-bottom: 32;

                  Label p1duel {
                    label: _("Player 1");
                    opacity: 0.5;
                    styles ["title-4"]
                  }

                  Label p1lp {
                    use-markup: true;
                    label: "<span size='40000'>8000</span>";
                    styles ["title-1"]
                  }

                  Button p1time {
                    label: "180";
                    styles ["circular"]
                  }
                }
              }

              CenterBox {
                orientation: vertical;
                halign: center;

                [center]
                Box {
                  orientation: vertical;
                  spacing: 8;

                  Button switchb {
                    icon-name: "system-switch-user-symbolic";
                    styles ["circular"]
                  }

                  Button addb {
                    icon-name: "list-add-symbolic";
                    styles ["circular"]
                  }
                }
              }

              Button {
                Box {
                  orientation: vertical;
                  valign: center;
                  halign: center;
                  vexpand: true;
                  spacing: 0;
                  margin-start: 64;
                  margin-end: 64;
                  margin-top: 32;
                  margin-bottom: 32;

                  Label p2duel {
                    label: _("Player 2");
                    opacity: 0.5;
                    styles ["title-4"]
                  }

                  Label p2lp {
                    label: "<span size='40000'>8000</span>";
                    use-markup: true;
                    styles ["title-1"]
                  }

                  Button p2time {
                    label: "180";
                    styles ["circular"]
                  }
                }
              }
            }

            Frame {
              CenterBox {
                margin-end: 16;
                margin-start: 16;
                margin-top: 16;
                margin-bottom: 16;

                [start]
                Box {
                  orientation: horizontal;
                  spacing: 16;

                  Label dtimer {
                    label: "00:00:00";
                    styles ["title-2"]
                  }

                  Label dtype {
                  opacity: 0.5;
                   label: _("Timer");
                 }
                }

                [end]
                Box {
                  orientation: horizontal;
                  spacing: 16;
                  Button startb {
                    icon-name: "media-playback-start-symbolic";
                    styles ["suggested-action"]
                  }

                  Button resb {
                    icon-name: "view-refresh-symbolic";
                  }
                }
              }
            }

            CenterBox {
              halign: fill;
              hexpand: true;

              [center]
              Box {
                orientation: horizontal;
                halign: center;
                hexpand: true;
                spacing: 16;
                margin-top: 64;

                Button toolsb {
                  Adw.ButtonContent {
                    label: "Tools";
                    icon-name: "view-grid-symbolic";
                  }
                  styles ["pill"]
                }

                Button {
                  Adw.ButtonContent {
                    label: "Notebook";
                    icon-name: "standard-notes-symbolic";
                  }
                  styles ["pill"]
                }

                Button {
                  Adw.ButtonContent {
                    label: "Forfeit";
                    icon-name: "org.gnome.Settings-privacy-symbolic";
                  }
                  styles ["pill", "destructive-action"]
                }
              }
            }
          };
        }
      }
    }
  }
}

menu primary_menu {
  section {
    /*item {
      label: _("_Preferences");
      action: "app.preferences";
    }*/
    item {
      label: _("_Save preset...");
      action: "app.save_pr";
    }

    item {
      label: _("_Load preset...");
      action: "app.load_pr";
    }

    item {
      label: _("Reset the game");
      action: "app.reset";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Talisman");
      action: "app.about";
    }
  }
}